!yamlscript/v0

word =: 'MAS'
defn pain(data): !:say
  lines =: data:slurp:lines
  H W L =: -[lines.#, lines.0.#, word.#.--]
  text =: lines:join
  sum:
    each x W:range, y H:range:
      defn match(word S X Y):
        loop i 0, x x, y (y + S):
          cond:
            not((-1 < x < W) && (-1 < y < H)): 0
            word.$i != text.nth(x + (y * W)): 0
            i == L: 1
            else: recur(i.++, (x + X), (y + Y))
      word.match(0 1 1).? || word:reverse.match(0 1 1).? &&:
        word.match(L 1 -1).? || word:reverse.match(L 1 -1).?

defn main(data): !:time
  pain(data)
